{
  "manifest_version": 3,
  "name": "Smartschool++",
  "version": "5.0.1",
  "description": "Enhance your Smartschool experience with themes and more",
  "homepage_url": "https://smartschoolplusplus.com",
  "content_scripts": [
    {
      "matches": ["*://*.smartschool.be/*"],
      "exclude_matches": [
        "*://www.smartschool.be/*",
        "*://status.smartschool.be/*",
        "*://smartschool.be/bb/*",
        "*://*.smartschool.be/online-session/meeting/redirect/*",
        "*://*.smartschool.be/html5client/*"
      ],
      "all_frames": true,
      "match_about_blank": true,
      "css": ["index.css"],
      "js": ["index.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["media/*", "icons/*"],
      "matches": ["*://*.smartschool.be/*"]
    }
  ],
  "icons": {
    "16": "media/icons/smpp/16.png",
    "48": "media/icons/smpp/48.png",
    "128": "media/icons/smpp/128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "smartschoolplusplus@smpp.be",
      "data_collection_permissions": {
        "required": ["none"],
        "optional": []
      }
    }
  },
  "background": {
    "service_worker": "background-scripts/index.js",
    "scripts": ["background-scripts/index.js"],
    "type": "module"
  },
  "permissions": ["storage", "unlimitedStorage"]
}
